shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма',
         'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

witcher = shows.get('Ведьмак')
print("Жанр сериала \"Ведьмак\":", witcher, '\n')

print("Сериалы:")
for titles in shows.keys():
    print(titles)

print("\nЖанры:")
for genres in shows.values():
    print(genres)
