import module_dz5
shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма',
         'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98,
           'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82,
           'Рик и Морти': 1}
titles = (module_dz5.get_titles(shows, 'драма'))
print('Сериалы в жанре "драма":', titles)
avg_rate = (module_dz5.get_avg_rate())
print('Средний рейтинг сериалов в жанре "драма":', avg_rate, '\n')
titles = (module_dz5.get_titles(shows, 'криминал'))
print('Сериалы в жанре "криминал":', titles)
avg_rate = (module_dz5.get_avg_rate2())
print('Средний рейтинг сериалов в жанре "криминал":', avg_rate, '\n')

random_avg_rate = module_dz5.get_random_avg_rate(ratings)
print('Средний рейтинг случайно выбранных сериалов:', random_avg_rate)
